{
    "name": "fathallah/ieee-zsb-backend-php",
    "authors": [
        {
            "name": "Ma7moudEGY",
            "email": "mahmoudfatahalla@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Htpp\\": "Htpp/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
